<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.orangecoastcollege.cs272.finalproject.view.HighscoreScene">
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="200.0" />
      <RowConstraints minHeight="10.0" prefHeight="75.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints minWidth="150.0" prefWidth="300.0" />
   </columnConstraints>
   <children>
      <Button mnemonicParsing="false" onAction="#backToGame" text="Back to Difficulty Selection" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Easy">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="89.0" prefWidth="300.0">
                     <children>
                        <ListView fx:id="easyScores" layoutX="1.0" layoutY="1.0" prefHeight="170.0" prefWidth="300.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Normal">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="normScores" prefHeight="170.0" prefWidth="300.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Hard">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="hardScores" prefHeight="170.0" prefWidth="300.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</GridPane>
